# Blazor

Blazor.APIs/: Blazor.APIs.csproj  Blazor.APIs.http  MappingConfig.cs  Program.cs  WeatherForecast.cs
Blazor.APIs/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
Blazor.APIs/Data/: DataContext.cs
Blazor.APIs/Migrations/: 20240212123609_identitytables.Designer.cs  20240212123609_identitytables.cs  DataContextModelSnapshot.cs
Blazor.APIs/Models/: User.cs
Blazor.APIs/Properties/: launchSettings.json
BlazorApp1/: App.razor  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  _Imports.razor
BlazorApp1/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Pages/: AddOrder.razor  AddProduct.razor  Check.razor  DeleteConfirmation.razor  EditProduct.razor  FetchProduct.razor  Home.razor  Login.razor  OrderList.razor  Products.razor  Register.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Service/: AuthenticationService.cs  BlazorService.cs  IAuthenticationService.cs  IBlazorService.cs
BlazorApp1/wwwroot/: index.html
Business/: Business.cs  BusinessLayer.csproj  IBusiness.cs
RepositoryLayer/: IRepository.cs  Repository.cs  RepositoryLayer.csproj
RepositoryLayer/Core/: AppDbContext.cs
RepositoryLayer/Migrations/: 20240124125300_ProductTable.Designer.cs  20240124125300_ProductTable.cs  20240125061246_droptableproduct.Designer.cs  20240125061246_droptableproduct.cs  20240125061758_newProductTable.Designer.cs  20240125061758_newProductTable.cs  20240202085757_ordertable.Designer.cs  20240202085757_ordertable.cs  20240212092225_user.Designer.cs  20240212092225_user.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Models/: Order.cs  Product.cs
ViewModels/: OrderVM.cs  ProductVM.cs
